<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.12</version>
    <relativePath/>
  </parent>


  <groupId>com.food.to.go.application</groupId>
  <artifactId>food-to-go-application</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>food-to-go-application</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>common</module>
    <module>order-service</module>
    <module>order-service-api</module>
      <module>kitchen-service</module>
    <module>kitchen-service-api</module>
      <module>restaurant-service-api</module>
    <module>restaurant-service</module>
      <module>consumer-service</module>
    <module>consumer-service-api</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <eventuateTramSagasVersion>0.23.0.RELEASE</eventuateTramSagasVersion>
<!--    <eventuatePlatformVersion>2023.1.RELEASE</eventuatePlatformVersion>-->
    <java.version>1.8</java.version>
    <eventuateTramVersion>0.34.0.RELEASE</eventuateTramVersion>
    <eventuatePlatformVersion>2022.0.RELEASE</eventuatePlatformVersion>
    <eventuateCommonVersion>0.15.0.RELEASE</eventuateCommonVersion>
    <eventuateTramSagasImageVersion>0.19.0.RELEASE</eventuateTramSagasImageVersion>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.food.to.go.application</groupId>
        <artifactId>common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.food.to.go.application</groupId>
        <artifactId>order-service-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.food.to.go.application</groupId>
        <artifactId>kitchen-service-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.food.to.go.application</groupId>
        <artifactId>restaurant-service-api</artifactId>
        <version>${project.version}</version>
      </dependency>
<!--      <dependency>-->
<!--        <groupId>io.eventuate.platform</groupId>-->
<!--        <artifactId>eventuate-platform-dependencies</artifactId>-->
<!--        <version>${eventuatePlatformVersion}</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>io.eventuate.tram.core</groupId>-->
<!--        <artifactId>eventuate-tram-jdbc-kafka</artifactId>-->
<!--        <version>${eventuate.tram.version}</version>-->
<!--      </dependency>-->
    </dependencies>
  </dependencyManagement>

  <dependencies>
  </dependencies>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>eventuate-snapshots</id>
      <url>https://snapshots.repositories.eventuate.io/repository</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
</project>
