<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.food.to.go.application</groupId>
        <artifactId>food-to-go-application</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>accounting-service-api</artifactId>
    <packaging>jar</packaging>

    <name>accounting-service-api</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.food.to.go.application</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.eventuate.tram.sagas</groupId>
            <artifactId>eventuate-tram-sagas-spring-participant</artifactId>
            <version>${eventuateTramSagasVersion}</version>
        </dependency>
    </dependencies>
</project>
